{% load static %}
{% include "base.html" %}
{% block content %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'css/cart.css' %}">
    <style>
        /* Your existing styles */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .order-header {
            text-align: center;
            margin-bottom: 20px;
            color: #154ec9;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: 2px solid #154ec9;
            padding-bottom: 10px;
            letter-spacing: 2px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }
        .order-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }

        .order-container:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .order-details-container {
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .order-number {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #3498db;
        }

        .order-total-amount {
            font-size: 16px;
            font-weight: bold;
            color: #27ae60;
        }

        .payment-status {
            font-size: 16px;
            font-weight: bold;
            color: #27ae60;
        }

        .order-items {
            margin-top: 20px;
        }

        .order-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .order-item:hover {
            background-color: #f9f9f9;
        }

        .order-item-details {
            display: flex;
            align-items: center;
        }

        .order-item-name {
            font-weight: bold;
            margin-right: 10px;
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #333;
        }

        .order-item-price {
            font-weight: bold;
            color: #e74c3c;
        }

        .product-image {
            max-width: 100px;
            height: auto;
            border: 1px solid #ddd;
        }

    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="order-header">My Orders</h1>
        </header>

        {% if orders %}
        {% for order in orders %}
        {% if order.payment_status %}
        
        <div class="order-container">
            <div class="order-details-container">
                <div class="order-number">Order Number: {{ order.id }}</div>
                <div class="order-total-amount">Total Amount: Rs. {{ order.total_amount }}</div>
                <a href="{% url 'order_details' order.id %}">delivery details </a>
                <!-- <div class="payment-status">Payment Status: Paid</div> -->
            </div>

            <div class="order-items">
                <!-- <h2>Order Details</h2> -->
                {% for item in order.orderitem_set.all %}
                <div class="order-item">
                    <div class="order-item-details">
                        
                        <img src="{{ item.product.product_image.url }}" alt="{{ item.product.name }}" class="product-image">
                        <span class="order-item-name">{{ item.product.name }}</span>
                    </div>
                    <span class="order-item-price">Price: Rs. {{ item.product.price }}</span>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        {% endfor %}
        {% else %}
        <p>No orders found.</p>
        {% endif %}

    </div>
</body>
</html>
{% endblock %}
