<!-- <html>

<h1>login</h1>
</html> -->



{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Login Form </title>
    <link rel="stylesheet" href="{% static '/css/login.css' ' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
      }
      html, body{
        display: grid;
        height: 100vh;
        width: 100%;
        place-items: center;
        background: linear-gradient(to right, #a09c9e 0%, #baacb3 100%); 


        /* background-image: url('/static/img/image3.jpg');
        background-size: cover;
        background-repeat: no-repeat; */
        
      }
      ::selection{
        background: #ff80bf;
      
      }
      .container{
        background: #fff;
        /* max-width: 350px; */
        max-width: 450px;
        width: 100%;
        padding: 25px 30px;
        border-radius: 5px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
      }
      .container form .title{
        font-size: 30px;
        font-weight: 600;
        margin: 20px 0 10px 0;
        position: relative;
      }
      .container form .title:before{
        content: '';
        position: absolute;
        height: 4px;
        width: 33px;
        left: 0px;
        bottom: 3px;
        border-radius: 5px;
        background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
      }
      .container form .input-box{
        width: 100%;
        height: 45px;
        margin-top: 25px;
        position: relative;
      }
      .container form .input-box input{
        width: 100%;
        height: 100%;
        outline: none;
        font-size: 16px;
        border: none;
      }
      .container form .underline::before{
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        background: #ccc;
        left: 0;
        bottom: 0;
      }
      .container form .underline::after{
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
        left: 0;
        bottom: 0;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.3s ease;
      }
      /* .container form .input-box input:focus ~ .underline::after,
      .container form .input-box input:valid ~ .underline::after{
        transform: scaleX(1);
        transform-origin: left;
      } */
      .container form .button{
        margin: 40px 0 20px 0;
      }
      .container .input-box input[type="submit"]{
        background: linear-gradient(to right, #4016e9 0%, #182fc6 100%);
        font-size: 17px;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .container .input-box input[type="submit"]:hover{
        letter-spacing: 1px;
        background: linear-gradient(to left, #1f15db 0%, #2023e2 100%);
      }
      .container .option{
        font-size: 14px;
        text-align: center;
      }
      .container .forgotpass a,
      .container .twitter a{
        display: block;
        height: 45px;
        width: 100%;
        font-size: 15px;
        text-decoration: none;
        padding-left: 20px;
        line-height: 45px;
        color: #fff;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      
      .container .forgotpass i,
      .container .twitter i{
        padding-right: 12px;
        font-size: 20px;
      }
      .container .twitter a{
        background: linear-gradient(to right,  #00acee 0%, #1abeff 100%);
        margin: 20px 0 15px 0;
      }
      .container .twitter a:hover{
        background: linear-gradient(to left,  #00acee 0%, #1abeff 100%);
        margin: 20px 0 15px 0;
      }
      .container .forgotpass a{
        background: linear-gradient( to right,  #3b5998 0%, #476bb8 100%);
        margin: 20px 0 50px 0;
      }
      .container .forgotpass a:hover{
        background: linear-gradient( to left,  #3b5998 0%, #476bb8 100%);
        margin: 20px 0 50px 0;
      }
  </style>
  </head>
  <body>
    <div class="container">

      <form action="#" method="post">
        
        {% csrf_token %}
        <div class="title">Login</div>
        <div class="input-box underline">
          <input type="text" placeholder=" username" name="username" required>
          <div class="underline"></div>
          <div class="error-message" id="username-error"></div>
        </div>

        <div class="input-box">
          <input type="password" placeholder=" Password" name="password" required>
          <div class="underline"></div>
          <div class="error-message" id="password-error"></div>
        </div>
        <div class="input-box button">
          <input type="submit" name="submit" value="Log In">
        </div>
      </form>
        <div class="option"></div>
        <div class="option"><p class="alternative">Don't have an account? <a href="{% url 'register' %}">Register Now</a></p></div> 
        <div class="forgotpass">
          <a href="{% url 'reset_password' %}">Forgot Your Password</a>
        </div>
        <!-- <div class="twitter">
          <a href=""><i class="fab fa-google"></i>Sign in With Google</a>
        </div> -->
        
    </div>
    <script>
      function validateForm() {
            // Get references to the email and password input fields
            var email = document.forms["loginForm"]["username"].value;
            var password = document.forms["loginForm"]["password"].value;
            
            // Get references to the error message containers
            var emailError = document.getElementById("username-error");
            var passwordError = document.getElementById("password-error");
            
            // Reset error messages
            emailError.innerHTML = "";
            passwordError.innerHTML = "";
            
            // Check if the email and password are not empty
            if (email === "") {
                emailError.innerHTML = "Email is required.";
                return false; // Prevent the form from submitting
            }
            
            if (password === "") {
                passwordError.innerHTML = "Password is required.";
                return false; // Prevent the form from submitting
            }
            
            // You can add more specific validation rules for email and password here
            
            // If everything is valid, the form will submit
            return true;
        }

        

    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
          // Disable the back button
          window.history.pushState(null, null, location.href);
          window.onpopstate = function () {
              window.history.go(1);
          };
      });
    </script>




  </body>
</html>